%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
# https://patitotective.github.io/PREFS/
name: PREFS
scope: source.PREFS
file_extensions:
  - prefs

first_line_match: \s* \#PREFS \s*
extends: Packages/Python/Python.sublime-syntax
contexts:
  main:
    - include: comments
    - include: pairs

  pairs:
    - include: comments
    - match: \w*
      push:
        - include: comments
        - match: \=
          scope: keyword.control.python
          push: value
          pop: true

  value:
    - include: nones
    - include: strings
    - include: numbers
    - include: booleans
    - include: comments
    - include: case-pattern-lists
    - include: dictionaries-and-sets
    - include: case-pattern-groups-or-tuples

    # Continuer
    - match: \>\s*
      scope: keyword.control.python
      push: pairs

    - match: $
      pop: true

  strings:
    - include: string-quoted-double
    - include: string-quoted-single

